# RetroRemedy

./: RetroRemedy.sln  docker-compose.yml
RetroRemedy.Api/: Dockerfile  Program.cs  RetroRemedy.Api.csproj  RetroRemedy.Api.http  WeatherForecast.cs  appsettings.json
RetroRemedy.Api/Controllers/: ApiControllerBase.cs  CategoryController.cs  GameController.cs  PublisherController.cs  WeatherForecastController.cs
RetroRemedy.Api/Middlewares/: ExceptionHandlingMiddleware.cs
RetroRemedy.Api/Properties/: launchSettings.json
RetroRemedy.Common/: RetroRemedy.Common.csproj
RetroRemedy.Common/Contracts/: PaginatedResult.cs  SelectListModel.cs  UploadFileModel.cs
RetroRemedy.Common/Contracts/CategoryContracts/: CategoryViewModel.cs  CreateCategoryModel.cs  QueryCategoryModel.cs  SearchCategoryModel.cs  UpdateCategoryModel.cs
RetroRemedy.Common/Contracts/GameContracts/: CreateGameModel.cs  GameDetailViewModel.cs  GameQueryViewModel.cs  GameViewModel.cs  SearchGameModel.cs  UpdateGameModel.cs
RetroRemedy.Common/Contracts/PublisherContracts/: CreatePublisherModel.cs  PublisherViewModel.cs  UpdatePublisherModel.cs
RetroRemedy.Common/Contracts/TagContracts/: CreateTagModel.cs  SearchTagModel.cs  TagQueryViewModel.cs  TagViewModel.cs  UpdateTagModel.cs
RetroRemedy.Common/Helpers/: AppConst.cs
RetroRemedy.Common/MapperProfiles/: CategoryMapper.cs  EntityMapper.cs  GameMapper.cs  GameProfile.cs  IEntityMapper.cs  PublisherMapper.cs  TagMapper.cs  TagProfile.cs
RetroRemedy.Core/: GlobalUsings.cs  RetroRemedy.Core.csproj
RetroRemedy.Core/BaseEntites/: BaseEntity.cs  BasicEntity.cs  IBaseRepository.cs
RetroRemedy.Core/Common/: BaseEntity.cs  BasicEntity.cs  IBaseRepository.cs  PaginatedResult.cs
RetroRemedy.Core/Entities/AdvertisementEntities/: Advertisement.cs  Banner.cs  Donation.cs  IAdvertisementRepository.cs  IBannerRepository.cs  IDonationRepository.cs
RetroRemedy.Core/Entities/Advertisements/: Advertisement.cs  IAdvertisementRepository.cs
RetroRemedy.Core/Entities/AppUsers/: AppUser.cs  IAppUserRepository.cs
RetroRemedy.Core/Entities/Banner/: Banner.cs  IBannerRepository.cs
RetroRemedy.Core/Entities/BlogEntities/: BlogPost.cs  BlogPostCategory.cs  BlogPostContent.cs  BlogPostTag.cs  IBlogPostCategoryRepository.cs  IBlogPostRepository.cs  IBlogPostTagRepository.cs  ICommentRepository.cs  IRatingRepository.cs  PostComment.cs  PostRating.cs
RetroRemedy.Core/Entities/BlogPostCategories/: BlogPostCategory.cs  IBlogPostCategoryRepository.cs
RetroRemedy.Core/Entities/BlogPostTags/: BlogPostTag.cs  IBlogPostTagRepository.cs
RetroRemedy.Core/Entities/BlogPosts/: BlogPost.cs  IBlogPostRepository.cs
RetroRemedy.Core/Entities/Categories/: Category.cs  ICategoryRepository.cs
RetroRemedy.Core/Entities/Comments/: Comment.cs  ICommentRepository.cs
RetroRemedy.Core/Entities/Donations/: Donation.cs  IDonationRepository.cs
RetroRemedy.Core/Entities/GameCategories/: Game.cs  GameCategory.cs  IGameCategoryRepository.cs  IGameRepository.cs  IPublisherRepository.cs  Publisher.cs
RetroRemedy.Core/Entities/GameTags/: GameTag.cs  IGameTagRepository.cs
RetroRemedy.Core/Entities/Games/: Game.cs  IGameRepository.cs
RetroRemedy.Core/Entities/LabelEntities/: Category.cs  GameCategory.cs  GameTag.cs  ICategoryRepository.cs  IGameCategoryRepository.cs  IGameTagRepository.cs  ITagRepository.cs  Tag.cs
RetroRemedy.Core/Entities/Publishers/: IPublisherRepository.cs  Publisher.cs
RetroRemedy.Core/Entities/Ratings/: IRatingRepository.cs  Rating.cs
RetroRemedy.Core/Entities/Tags/: ITagRepository.cs  Tag.cs
RetroRemedy.Core/Entities/UploadMedias/: IUploadFileRepository.cs  IUploadMediaRepository.cs  UploadFile.cs  UploadMedia.cs
RetroRemedy.Core/Enums/: ContentLanguage.cs  MediaType.cs  UploadType.cs
RetroRemedy.Infrastructure/: AppSetting.json  RetroContext.cs  RetroRemedy.Infrastructure.csproj
RetroRemedy.Infrastructure/Common/: BaseRepository.cs
RetroRemedy.Infrastructure/Configuration/: ConfigureInfrastructure.cs
RetroRemedy.Infrastructure/Configuration/Mappings/: BlogPostMapping.cs  BlogPostTagMapping.cs  CategoryMapping.cs  GameMapping.cs  GameTagMapping.cs  PublisherMapping.cs  TagMapping.cs  UploadFileMapping.cs
RetroRemedy.Infrastructure/Migrations/: 20240822215712_InitialDB.Designer.cs  20240822215712_InitialDB.cs  20250706155909_Initial.Designer.cs  20250706155909_Initial.cs  RetroContextModelSnapshot.cs
RetroRemedy.Infrastructure/Repositories/: BlogPostRepository.cs  BlogPostTagRepository.cs  CategoryRepository.cs  GameRepository.cs  GameTagRepository.cs  PublisherRepository.cs  TagRepository.cs  UploadFileRepository.cs
RetroRemedy.Services/: RetroRemedy.Services.csproj
RetroRemedy.Services/Configuration/: ConfigureService.cs
RetroRemedy.Services/IService/: IBlogPostService.cs  ICategoryService.cs  IGameService.cs  IPublisherService.cs  ITagService.cs  (+2 more)
RetroRemedy.Tests/: RetroRemedy.Tests.csproj  UnitTest1.cs
RetroRemedy.Web/: Dockerfile  Program.cs  RetroRemedy.Web.csproj  appsettings.json
RetroRemedy.Web/Components/: App.razor  _Imports.razor
RetroRemedy.Web/Components/Layout/: NavMenu.razor
RetroRemedy.Web/Components/Pages/: Counter.razor  Home.razor
RetroRemedy.Web/Configuration/: BlazorConfiguration.cs
RetroRemedy.Web/Properties/: launchSettings.json
(+6 files in other folders)
